API_GEONAME="ducqh999"
API_WEATHER="a26660e15beb433781ac4bf7677ef276"
API_PIXABAY="40621527-1ff5d6eb20157fa67c1a022d2"
URL_GEO="http://api.geonames.org"
URL_WEATHER="https://api.weatherbit.io"
URL_PIXABAY="https://pixabay.com"